<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">
    <title>snormax.github.io</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script type="text/javascript" src="click_to_cycle_img.js"></script>
</head>
<body>
<header id="header">
    <div id="titles_background">
        <div id="titles_content">
            <h1 id="title"><img id="logo" src="img/snorlax_zzz.png" alt="Snorlax"/>Snormax</h1>
            <h6 id="subtitle">A simple site for my extracurricular projects</h6>
        </div>
    </div>
    <div id="nav_background">
        <nav>
            <a href="#about_me">About Me</a>
            <a href="#latest">Latest</a>
            <a href="#crypto">Crypto</a>
            <a href="#scraper">Scraper</a>
            <a href="#reddit_bot">Reddit Bot</a>
            <a href="#flashcard">Flashcard</a>
            <a href="#beat_sort">Beat Sort()</a>
            <a href="#api_test">API Test</a>
            <a href="#website">Website</a>
        </nav>
    </div>
</header>
<article id="article">
    <div id="about_me" class="anchor">
        <h2>About Me</h2>
        <br>
        <p>
            Some people dream of working outdoors: sunlight, fresh air, exciting work — I’ve done that. It’s
            sweaty/chilling/wet, uncomfortable, fatiguing, and often incurs sunburn, insect bites, cartilage loss, etc..
            And still, all paths eventually drift away from fieldwork: advancement progresses to leadership and that
            work is often done from above the fray.
        </p>
        <p>
            So this past year I decided to pivot. I have been taking two college classes per quarter while working
            full-time (until recently). Occasionally taking an additional CodePath course or working on an
            extracurricular
            project. I am driven by goals: my patent, for another example, has been a motivating force for me since
            college. Lacking the funds for the patent has been instrumental in my moving to the Bay Area and building
            new connections.
        </p>
        <p>
            I have accumulated many skills, but what has remained constant is my interest in solving problems. Whether
            it’s finding the most efficient way to build a deck, troubleshooting a small motor/electronic device, or
            debugging code — it’s problem solving that I like best.
        </p>
        <p>
            The navigation bar above and articles that follow are a selection of my various projects. Cheers!
        </p>
        <p><i><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Video of me in action!</a></i></p>
        <img src="img/me.jpg" alt="Me">
    </div>
    <hr>
    <div id="latest" class="anchor">
        <h2>Latest News</h2>
        <h4><i>Current projects and more!</i></h4>
        <p>Creating a dating web app that aims to improve the online dating experience:</p>
        <ul>
            <li>React frontend hosted via AWS Amplify.</li>
            <li>User authorization via AWS Cognito.</li>
            <li>Drafted schema will be on AWS RDS.</li>
            <li>And some secret sauce that makes it a unique product!</li>
        </ul>
        <p>My work with Invidica has grown from the scraper project:</p>
        <ul>
            <li>Creating a unified database across all departments.</li>
            <li>Employee database use/access via Sheets using Google Docs Scripts.</li>
            <li>Imroving business intelligence via AWS QuickSight.</li>
            <li>Gain ML insights from database via SageMager.</li>
        </ul>
    </div>
    <hr>
    <div id="crypto" class="anchor">
        <h2>Cryptocurrency Arbitrage</h2>
        <h4><i>Utilizes: Python, CircleCI, Docker, PyTest, AWS: EC2, DynamoDB, Cloud9</i></h4>
        <p>Working as a team of two to develop an algorithm that leverages minor price variations between exchanges via
            high-frequency trading.<br><i>Unfortunately, tax implications sidelined this project.</i></p>
        <h3>Details:</h3>
        <ul>
            <li>Using 'pipenv' instead of my usual 'venv'.</li>
            <li>Using industry standard branching, commit messages, and pull request/approval/merge.</li>
            <li>Standardized client wrapper logic and structure; automated testing and deployment with CircleCI.</li>
            <li>NEW: Created a Telegram bot to alert the team of any anomalies.</li>
            <li>Goals:</li>
            <li style="list-style-type: none">
                <ul>
                    <li>Record frequent ask/bid data as average of purchase limit.</li>
                    <li>Paper trading of one coin between two exchanges.</li>
                    <li>Dial in coefficients.</li>
                    <li>Live trading and gathering metrics.</li>
                    <li>Expand to more coins/exchanges.</li>
                </ul>
            </li>
            <li>Temporary picture of one of the exchanges for style continuity:</li>
        </ul>
        <img src="img/binance_us_btc.png" alt="Binance">
    </div>
    <hr>
    <div id="scraper" class="anchor">
        <h2>Selenium Web Scraper</h2>
        <h4><i>Utilizes: Python, Selenium, Docker, GeckoDriver, AWS: Lambda, DynamoDB, CloudWatch</i></h4>
        <p>Independently built a web scraper for a tech start-up!</p>
        <h3>Details:</h3>
        <ul>
            <li>Worked with Invidica (500 Startups) to identify automatable data aggregation tasks.</li>
            <li>Deployed program to an AWS Lambda triggered by a cron job from a CloudWatch event.</li>
            <li>Stored data in AWS RDS with fine-tuned queries; later migrated to DynamoDB.</li>
        </ul>
        <img src="img/scraper.png" alt="DynamDB">
    </div>
    <hr>
    <div id="reddit_bot" class="anchor">
        <h2>Reddit Bot: Rock, Paper, Scissors</h2>
        <h4><i>Utilizes: Python Reddit API Wrapper (PRAW), Python, Heroku</i></h4>
        <p>Resolve disputes with civility!</p>
        <h3>Process:</h3>
        <ul>
            <li>Deployed a bot to Heroku that facilitates a Rock, Paper, Scissors(RPS) match through the Reddit user interface.</li>
            <li>Bot replies to user mentions with an invitation for parties to direct message the bot with their RPS choice.</li>
            <li>Bot then replies with the result — or if responses are invalid and 5 minutes elapse: an invalid message.</li>
            <li>Code is public on my GitHub, though a bit old.</li>
        </ul>
        <div class="img-nav">
            <img class="nav-arrow" src="img/left-arrow.svg" alt="left arrow" id="left-reddit-bot"
                 onclick="reddit_left()">
            <img class="nav-dot" src="img/dot.svg" alt="dot" id="dot-reddit-bot-0" onclick="reddit_dot_0()">
            <img class="nav-dot" src="img/dot.svg" alt="dot" id="dot-reddit-bot-1" onclick="reddit_dot_1()">
            <img class="nav-dot" src="img/dot.svg" alt="dot" id="dot-reddit-bot-2" onclick="reddit_dot_2()">
            <img class="nav-dot" src="img/dot.svg" alt="dot" id="dot-reddit-bot-3" onclick="reddit_dot_3()">
            <img class="nav-arrow" src="img/right-arrow.svg" alt="right arrow" id="right-reddit-bot"
                 onclick="reddit_right()">
        </div>
        <div>
            <img src="img/bot_winner.png" alt="reddit_bot slides" id="reddit_bot_img">
        </div>

    </div>
    <hr>
    <div id="flashcard" class="anchor">
        <h2>CodePath Android Mobile App Design: Flashcard</h2>
        <h4><i>Utilized: Android, Java, SQLite, Room</i></h4>
        <p>Implemented a flashcard app as the culmination of a <i>CodePath Android Mobile App Design</i> course.</p>
        <h3>Features:</h3>
        <ul>
            <li>Option to add or delete cards.</li>
            <li>Option to show multiple choice answers.</li>
            <li>Various animation effects, a multithreaded timer, etc.</li>
            <li>The persistence library Room.</li>
            <li>SQLite database.</li>
        </ul>
        <img src="img/flashcard_app.gif" alt="Flashcard Features">
    </div>
    <hr>
    <div id="beat_sort" class="anchor">
        <h2>Beat Arrays.sort()</h2>
        <h4><i>Utilizes: Java</i></h4>
        <p>Quicksort times can be beaten -- and mine is another new method!</p>
        <h3>Some known examples:</h3>
        <ul>
            <li>Short arrays using Insertion Sort.</li>
            <li>Completely sorted arrays using Insertion Sort.</li>
            <li>Integer arrays using Radix Sort.</li>
            <li>And now my way!</li>
        </ul>
        <p><i>I fully intend to write a paper on this subject, so details will be sparse.</i></p>
        <p>I chose Arrays.sort() as a competitor by virtue of its prevalent nature and compile efficiency. The advantage
            of the native sort method's compile efficiency proved to be very important: the same algorithm run in Python
            was slow due to poor compile efficiency — I even began to doubt my validity until I ran the tests again
            using a Quicksort written in Python and beat it brutally.</p>
        <p>My methodology in comparing the two is simple: both Arrays.sort() and my sort were timed sorting deep clones
            of the same source: a 10,000,000 item pseudo-random Integer array. The median of 1000 runs (with different
            source arrays each time) was recorded. After each 1000 run batch, additional variables controlling my
            sort's ideal conditions were decreased incrementally (increasing the k in O(n*k)). These median sort times
            are graphed below and illustrate the multi-fold efficiency my method has over Quicksort, it's just not
            an all-purpose method.</p>
        <p>What is my algorithm? What are these “ideal conditions”? Let's schedule some time to discuss it!</p>
        <img src="img/sort_times.png" alt="Slate">
    </div>
    <hr>
    <div id="api_test" class="anchor">
        <h2>API Test</h2>
        <h4><i>Utilizes: Python, Flask, Heroku</i></h4>
        <p>Improve REST API and JSON familiarity.</p>
        <h3>Features:</h3>
        <ul>
            <li>Developed and consumed a REST API for the hypothetical problem of maximizing attendees to a two-day event.
            </li>
            <li>Provided an authenticated POST endpoint to verify the solution and respond with a JSON payload and status.
            </li>
        </ul>
        <img src="img/api_test_tests.png" alt="Unittest">
    </div>
    <hr>
    <div id="website" class="anchor">
        <h2>Website Redo</h2>
        <h4><i>Utilizes: HTML, CSS, JavaScript</i></h4>
        <p>This site used the Jekyll theme: Slate -- no longer! This is <i>all</i> me :)</p>
        <h3>Improvements:</h3>
        <ul>
            <li>Enables further improvements.</li>
            <li>Added a navigation bar and a logo!</li>
            <li>Set header as fixed.</li>
            <li>Added more images and a carousel.</li>
            <li>Example of the Slate theme with which this website began:</li>
        </ul>
        <img src="img/jekyll_slate.png" alt="Slate">
    </div>
</article>
<footer>
    <p>Published with <a href="https://pages.github.com">GitHub Pages</a>
        <br>My <a href="https://github.com/snormax">GitHub</a>
    </p>
</footer>
<script>
    reddit_check_counter_switch()
</script>
</body>
</html>
